DAT EQU 1234H  ; DAT를 1234H값으로 사용할 수 있음 (C언어의 Define과 똑같음)

; --------------------------------------------------------------------

MOV BYTE PTR [BX], 12H      ; BX가 가리키는 주소에 12H를 move하는데, 1 byte로 move해라
MOV WORD PTR [BX], 3456H    ; BX가 가리키는 주소에  3456H를 move하는데, 2 bytes로 move해라

; --------------------------------------------------------------------

32bit끼리의 덧셈을 할 때는, 
하위 16bit는 ADD를 하고,
하위 연산에서 carry가 발생할지도 모르기 때문에 상위 16bit는 ADC를 하는 것이 맞다.

; --------------------------------------------------------------------
응용할 수 있어야 하는 것들 : 

1. SUB 함수를 이용해서 word 값을 뺄 수 있다.

2. 올림값을 이용하여 연산결과를 저장할 수 있다.

3. 뺄셈할 때 word에서 큰 값에서 작은값을 뺄 수 있다. (즉, 절대값을 구할 수 있다)

4. 계산결과르 10진수 또는 16진수로 화면에 출력할 수 있다.

; --------------------------------------------------------------------

; --------------------------------------------------------------------

; --------------------------------------------------------------------

; --------------------------------------------------------------------
